%D \module[
%D         file=t-karnaugh.mkiv,
%D      version=0.92,
%D        title=Karnaugh,
%D     subtitle=Draws Karnaugh maps,
%D       author=VicSanRoPe,
%D    copyright=VicSanRoPe,
%D         date=\currentdate,
%D      license=GNU GPL 2.0]


\registerctxluafile{t-karnaugh}{}


\startmodule[karnaugh]
\unprotect

% \ignorespaces and comments everywhere seem to fix spacing around the map

\unexpanded\def\setupkarnaugh{\dosingleempty\dosetupkarnaugh}%
\unexpanded\def\dosetupkarnaugh[#1]{\ctxlua{%
thirddata.karnaugh.setup(utilities.parsers.settings_to_hash([==[#1]==]))}%
\ignorespaces}%


\unexpanded\def\startkarnaugh{\dosingleempty\dostartkarnaugh}%
\unexpanded\def\dostartkarnaugh[#1]{\ctxlua{%
thirddata.karnaugh.start(utilities.parsers.settings_to_hash([==[#1]==]))}%
\ignorespaces}%

\unexpanded\def\stopkarnaugh{\ctxlua{thirddata.karnaugh.drawMap()}%
\ignorespaces}%


\unexpanded\def\startkarnaughdata{\dostartbuffer[kndata]% Buffer name
[startkarnaughdata][stopkarnaughdata]}% Where it starts and stops

\unexpanded\def\stopkarnaughdata{\ctxlua{%
thirddata.karnaugh.processData(buffers.getcontent('kndata'))}%
\ignorespaces}%


\unexpanded\def\startkarnaughgroups{\dostartbuffer[kngroups]%
[startkarnaughgroups][stopkarnaughgroups]}%

\unexpanded\def\stopkarnaughgroups{\ctxlua{%
thirddata.karnaugh.processGroups(buffers.getcontent('kngroups'))}%
\ignorespaces}%


\unexpanded\def\karnaughtabledata#1{\ctxlua{%
thirddata.karnaugh.setTableData(%
utilities.parsers.settings_to_array([==[#1]==]))}%
\ignorespaces}%

\unexpanded\def\karnaughminterms#1{\ctxlua{%
thirddata.karnaugh.setMintermsData(%
utilities.parsers.settings_to_array([==[#1]==]))}%
\ignorespaces}%

\unexpanded\def\karnaughmaxterms#1{\ctxlua{%
thirddata.karnaugh.setMaxtermsData(%
utilities.parsers.settings_to_array([==[#1]==]))}%
\ignorespaces}%

\unexpanded\def\karnaughnote#1#2#3{\ctxlua{%
thirddata.karnaugh.setNote([==[#1]==], [==[#2]==], [==[#3]==])}%
\ignorespaces}%

\protect
\stopmodule





\continueifinputfile{t-karnaugh.mkiv}

%\setupbodyfont[8pt] %Looks fine down to 8pt, normal spacing
\showframe

\starttext

\placefigure[here, right, high]{Karnaugh map}{%\framed[offset=0cm]{\hbox{%
\startkarnaugh[ny=8, nx=8, label=$f_{(I_0,I_1,I_2,I_3,I_4,I_5)}$,
	ylabels={$I_0$, $I_1$, $I_2$}, xlabels={$I_3$, $I_4$, $I_5$},
	labelstyle=corner, groupstyle=pass, indices=no, spacing=normal]
\startkarnaughdata
1, 0, 0, 1, 1, 0, 0, 1,
0, 1, 1, 0, 0, 1, 1, 0,
0, 1, 1, 0, 0, 1, 1, 0,
1, 0, 0, 1, 1, 0, 0, 1,
1, 0, 0, 1, 1, 0, 0, 1,
0, 0, 0, 0, 0, 0, 0, 0,
0, 1, 1, 0, 0, 0, 0, 0,
1, 0, 0, 1, 1, 0, 0, 1
\stopkarnaughdata
\startkarnaughgroups
A,	,	,	A,	A,	,	,	A,
,	C*B,	C-B-,	,	,	B+,	B*,	,
,	B,	B,	,	,	B,	B,	,
A,	,	,	A,	A,	,	,	A,
A,	,	,	A,	A-,	,	,	A-,
,	,	,	,	,	,	,	,
,	C,	C+,	,	,	,	,	,
A,	,	,	A,	A-,	,	,	A+*,
\stopkarnaughgroups
\karnaughnote{A}{$\overbar{I_1} \cdot \overbar{I_4}$}{r}
\karnaughnote{B}{$\overbar{I_0} \cdot I_2 \cdot I_5$}{Tr}
\karnaughnote{C}{$\overbar{I_1} \cdot I_2 \cdot \overbar{I_3} \cdot I_5$}{Tl}
\stopkarnaugh}
Text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text.


\setupkarnaugh[ny=4, nx=4, spacing=big, indices=yes]

\placefigure[here]{Minterms, scaled}{\scale[width=\textwidth]{%
\startcombination[nx=2, ny=1]{%\framed[offset=0cm]{\hbox{%
\startkarnaugh
%\karnaughtabledata{1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1}
\karnaughminterms{0, 2, 8, 10, 5, 7, 13, 15}
\startkarnaughgroups
A,	,	,	A,
,	B,	B,	,
,	B,	B,	,
A,	,	,	A,
\stopkarnaughgroups
\stopkarnaugh}{}{%\framed[offset=0cm]{\hbox{
\startkarnaugh
%\karnaughtabledata{1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1}
\karnaughminterms{0, 2, 8, 10, 5, 7, 13, 15}
\startkarnaughgroups
A,	,	,	A,
,	B,	B,	,
,	B,	B,	,
A,	,	,	A,
\stopkarnaughgroups
\stopkarnaugh}{}
\stopcombination
}}




\stoptext
